<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles_electrovertmain.css">
    <link rel="stylesheet" href="navbar_electrovert.css">
    <link rel="stylesheet" href="aos.css">
    <link rel="icon" href="elesaicon.ico">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<!--    <script src="https://kit.fontawesome.com/a076d05399.js"></script>-->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title> ELECTROVERT 21 | ELESA </title>
</head>
<body class="bodyy" onload="loader()">

<div id="loading"></div>

<script>
    var preloader = document.getElementById('loading');

    function loader() {
        preloader.style.display = 'none';
    }
</script>

<!-- navbar -->
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo">
        <img class="logo_elesa" src="elesalogo.png" alt="" width="40px">&nbsp;
        <img src="ELESA.svg" style="width: 140px;">
    </label>
    <ul>
        <li>
            <a href="http://elesa.co.in/">HOME</a>
        </li>
        <li>
            <a href="#about">ABOUT</a>
        </li>
        <li>
            <a href="#event_list">EVENTS</a>
        </li>
    </ul>
</nav>

<!--head section-->


<section class="maincontainer">
    <div class="top_main">
    <!-- Add Your Code Here -->
    <div class="text-animation-head">
        <h3><u> ELESA PRESENTS </u></h3>
        <div class="animetext-shadow">
            <h1 class="ml10">
        <span class="text-wrapper">
        <span class="letters">ELECTROVERT'21</span>
        </span>
            </h1>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        </div>
        <h4> Tagline Tagline Tagline Tagline Tagline..... </h4></div></div>
</section>

<!--About Event Section-->

<section id="about" class="about_e21">

    <div class="container">
        <div class="row align-items-center about_rows">
            <div class="col-12 col-lg-7 about_col col_1">
                <h1>ELECTROVERT'21</h1>
                <hr data-aos="fade-left" data-aos-duration="2000" class="about_hr">
                <p data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, amet architecto
                    assumenda at cumque,
                    debitis dolore eaque eligendi fugit ipsa minima molestias nisi, nobis obcaecati quo repellendus
                    saepe sapiente unde? <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae corporis
                    ex exercitationem fuga magni molestiae neque, nulla officia quaerat ut! Consectetur in neque nisi
                    saepe veritatis. Autem ipsam molestiae rem. </p>
            </div>
            <div class="col-12 col-lg-5 about_col col_2">
                <iframe data-aos="zoom-in" class="youtube" src="https://www.youtube.com/embed/Ie4bv5zsTKw"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
        </div>

        <div class="row align-items-start">
            <div class="col-12 col-md-4 about_col_sec_half">
                <div data-aos="fade-right">
                    <img src="firstpage_images/dates.png" alt="" width="35%">
                    <h3>DATES</h3>
                    <h4>23rd & 24th May</h4></div>
            </div>
            <div class="col-12 col-md-4 about_col_sec_half">
                <div data-aos="fade-up">
                    <img src="firstpage_images/online.png" alt="" width="35%">
                    <h3>MODE</h3>
                    <h4>Online</h4>
                </div>
            </div>
            <div class="col-12 col-md-4 about_col_sec_half">
                <div data-aos="fade-left">
                    <img src="firstpage_images/nationallevel.png" alt="" width="35%">
                    <h3>LEVEL</h3>
                    <h4>National Level</h4>
                </div>
            </div>
        </div>
    </div>


</section>

<section id="event_list" class="event_names">
    <div class="event_main_div">
        <h1>EVENTS</h1>
        <div class="container">
            <div class="row g-5 align-items-start">
                <div class="col-12 col-md-6 col-lg-4  event_row">
                    <div data-aos="fade-up" data-aos-duration="1300" class="event_coding event_row_deep">
                        <div class="event_gradient event_gradient-1">
                            <div class="image_size panel-body"><img class="main-body-images"
                                                                    src="firstpage_images/coding_small_img.jpg" alt=""
                                                                    width="100%"></div>

                            <h3>Codingo'21</h3>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolorum est fugit
                                nam quia. Animi asperiores, earum, ipsum magnam magni molliti. </p>

                            <a href="coding.html">
                                <button type="button" class="btn btn-outline-light">Read More</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4  event_row">
                    <div data-aos="fade-up" data-aos-duration="1300" class="event_technical event_row_deep">
                        <div class="event_gradient event_gradient-2">
                            <div class="image_size panel-body"><img class="main-body-images"
                                                                    src="firstpage_images/technical_image_small.jpg"
                                                                    alt=""
                                                                    width="100%"></div>

                            <h3>technical</h3>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolorum est fugit
                                nam quia. Animi asperiores, earum, ipsum magnam magni molliti. </p>

                            <a href="technical.html">
                                <button type="button" class="btn btn-outline-light">Read More</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4  event_row">
                    <div data-aos="fade-up" data-aos-duration="1300" class="event_presentation event_row_deep">
                        <div class="event_gradient event_gradient-3">
                            <div class="image_size panel-body"><img class="main-body-images"
                                                                    src="firstpage_images/presentation_small_image.jpg"
                                                                    alt=""
                                                                    width="100%"></div>

                            <h3>presentation</h3>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolorum est fugit
                                nam quia. Animi asperiores, earum, ipsum magnam magni molliti. </p>

                            <a href="presentation.html">
                                <button type="button" class="btn btn-outline-light">Read More</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4  event_row">
                    <div data-aos="fade-up" data-aos-duration="1300" class="event_business event_row_deep">
                        <div class="event_gradient event_gradient-4">
                            <div class="image_size panel-body"><img class="main-body-images"
                                                                    src="firstpage_images/business_small_image.jpg"
                                                                    alt=""
                                                                    width="100%"></div>

                            <h3>Business</h3>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolorum est fugit
                                nam quia. Animi asperiores, earum, ipsum magnam magni molliti. </p>

                            <a href="business.html">
                                <button type="button" class="btn btn-outline-light">Read More</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4  event_row">
                    <div data-aos="fade-up" data-aos-duration="1300" class="fe-special event_row_deep">
                        <div class="event_gradient event_gradient-5">
                            <div class="image_size panel-body"><img class="main-body-images"
                                                                    src="firstpage_images/fe-special-small.jpg" alt=""
                                                                    width="100%"></div>

                            <h3>FE-special</h3>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolorum est fugit
                                nam quia. Animi asperiores, earum, ipsum magnam magni molliti. </p>

                            <a href="fespecial.html">
                                <button type="button" class="btn btn-outline-light">Read More</button>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4  event_row">
                    <div data-aos="fade-up" data-aos-duration="1300" class="event_mystery event_row_deep">
                        <div class="event_gradient event_gradient-6">
                            <div class="image_size panel-body"><img class="main-body-images"
                                                                    src="firstpage_images/mystery_small_image.jpg"
                                                                    alt=""
                                                                    width="100%"></div>

                            <h3>Enigma'21</h3>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolorum est fugit
                                nam quia. Animi asperiores, earum, ipsum magnam magni molliti. </p>

                            <a href="engima.html">
                                <button type="button" class="btn btn-outline-light">Read More</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
-->
<script src="aos.js"></script>
<script type="text/javascript">AOS.init();</script>
<script src="index.js"></script>
</body>
</html>